#Aplication run port
APIPORT=3301
#JWR
Secret_JWT=secrectpass_forGestorV3t3rinari4#21
DBHOST=localhost
DBUSER=gveterinaria
DBPASSWORD=veterinariaGestor
DBDATABASE=gveterinaria
Secret_JWT=veterinaria_aplicacion.
dirUploads=D:\fandr\Projects\Gestor_Veterinaria\Gestor_veterinaria\src\assets